{
  "compilerOptions": {
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "types": ["vite/client"],
    "paths": {
      "view.gl": ["src/index.ts"],
      "view.gl/tag": ["src/tag.ts"]
    }
  },
  "include": ["src", "dev/extensions"]
}
